{
  "name": "vibesoko",
  "version": "2.2.0",
  "description": "VibeSoko — Local-first live commerce for social sellers",
  "scripts": {
    "build": "cd frontend && rm -f package-lock.json && npm install && npm run build && cp -r dist ../backend/public",
    "start": "cd backend && npm install && node index.js",
    "dev:backend": "cd backend && node index.js",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "engines": {
    "node": "20.x"
  }
}
